# empik-interview

./: LICENSE  build.gradle  readme.md
src/integrationTest/java/com/empik/interview/userdata/: GithubUserDataIntegrationTest.java
src/integrationTest/java/com/empik/interview/userdata/util/: InputProvider.java
src/integrationTest/resources/githubMockResources/: octocat.json
src/main/java/com/empik/interview/: InterviewApplication.java
src/main/java/com/empik/interview/config/: BeanConfiguration.java
src/main/java/com/empik/interview/exception/: BadGithubRequestException.java  DivideByZeroExceptionException.java  GithubServiceUnavailableException.java  LoginNotFoundException.java  UnknownGithubResponseException.java
src/main/java/com/empik/interview/requestcounting/aspect/: RequestCounterAspect.java
src/main/java/com/empik/interview/requestcounting/entity/: LoginRequestCountEntity.java
src/main/java/com/empik/interview/requestcounting/repository/: RequestCountRepository.java
src/main/java/com/empik/interview/requestcounting/service/: RequestCounterAspect.java
src/main/java/com/empik/interview/userdata/controller/: GithubUserDetailsController.java
src/main/java/com/empik/interview/userdata/converter/: GithubUserDetailsDtoConverter.java
src/main/java/com/empik/interview/userdata/dto/: UserDetailsDto.java
src/main/java/com/empik/interview/userdata/restclient/: GithubClientErrorHandler.java  GithubClientFacade.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/empik/interview/requestcounting/: RequestCounterAspectTest.java
(+6 files in other folders)
