logging.level.com.empik=DEBUG
logging.level.root=WARN
external.api.github.users=https://api.github.com/users/

spring.datasource.url=jdbc:h2:mem:requestCount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL = ${SQL_LOG_LEVEL:TRACE}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50